<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/x-icon" href="http://tweakers.net/favicon.ico" />
    <link rel="stylesheet" href="css/StyleSheet.css" />
</head>
<body>
    <div id="top">
        <div id="menupadder">
            <div id="menubar">
                <div id="menu">
                    <div id="logo">
                        <a href="default.aspx"></a>
                    </div>
                    <h1 class="logotext">Tweakers</h1>
                    <ul id="navbar">
                        <li><a href="nieuws.aspx">Nieuws</a></li>
                        <li><a href="http://tweakers.net/reviews/">Reviews</a></li>
                        <li><a href="http://tweakers.net/pricewatch/">Pricewatch</a></li>
                        <li class="floatright"><asp:HyperLink ID="hlink_menubar_UserCurrent" NavigateUrl="#" runat="server">blabla@somemail.com</asp:HyperLink></li>
                        <li class="floatright"><asp:HyperLink ID="hlink_menubar_UserLogout" NavigateUrl="logout.aspx" runat="server">Uitloggen</asp:HyperLink></li>
                        <li class="floatright"><asp:HyperLink ID="hlink_menubar_Login" NavigateUrl="login.aspx" runat="server">Inloggen</asp:HyperLink></li>
                        <li class="floatright"><asp:HyperLink ID="hlink_menubar_Register" NavigateUrl="register.aspx" runat="server">Registreren</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="menubottombar">
        </div>
        <div id="greybar">
        </div>
    </div>
    <form id="form_Content" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="bottom">
        <div id="about">
            <ul class="seperatedList">
                <li><a href="#">Adverteren</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Weergaveopties</a></li>
                <li><a href="#">Over Tweakers</a></li>
                <li><a href="#">Jouw privacy</a></li>
                <li><a href="#">Algemene voorwaarden</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/Script.js"></script>
</body>
</html>
